# weather_app

./: README.md
WeatherApp/: .gitignore  pom.xml
WeatherApp/src/main/java/com/weather/: Main.java
WeatherApp/src/main/java/com/weather/backend/: WeatherService.java
WeatherApp/src/main/java/com/weather/frontend/: WeatherUI.java
